body 
	background-color: #66BB6A

.navbar-default
	background-color: #1B5E20
	border-color: #455A64

	.navbar-brand
		color: white 

	.navbar-nav
		li
			a  
				color: white
 
.jumbotron   
	background: linear-gradient(to top, #673AB7 , #00BCD4)  	

	.h1
		color: white 
		padding-top: 40px 
	h1  
		color: white 
		padding-top: 40px 

.table
	margin-top: 50px 
	background-color: #78909C 
	color: white  
	thead  
		background-color: #37474F 
		color: white 

form  
	margin-top: 30px 

.media  
	padding: 30px 
 

